<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="../src/style/dashbroad.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <title>Students</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <a href="./#/" class="header__logo">
                <i class="fas fa-graduation-cap"></i>
                <span class="header__logo-text">FLC</span>
            </a>
            <div class="header__search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." class="header__search-input">
            </div>
            <div class="header__actions">
                <button class="header__icon-btn">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="header__user">
                    <div class="header__user-avatar">

                    </div>
                    <span class="header__user-name">Jane Doe</span>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <button class="sidebar__close">
                <i class="fas fa-times"></i>
            </button>
            <aside class="sidebar">
                <button class="sidebar__close">
                    <i class="fas fa-times"></i>
                </button>
                <nav class="sidebar__nav">
                    <a href="dashboard.html" class="sidebar__nav-item" data-view="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="students.html" class="sidebar__nav-item active" data-view="students">
                        <i class="fas fa-users"></i>
                        <span>Students</span>
                    </a>
                    <a href="examination.html" class="sidebar__nav-item" data-view="examination">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Enrolment</span>
                    </a>
                    <a href="classes.html" class="sidebar__nav-item" data-view="classes">
                        <i class="fas fa-book"></i>
                        <span>Classes</span>
                    </a>
                    <a href="teacher.html" class="sidebar__nav-item" data-view="teachers">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Teachers</span>
                    </a>
                    <a href="course.html" class="sidebar__nav-item" data-view="courses">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Courses</span>
                    </a>
                    <a href="attendance.html" class="sidebar__nav-item" data-view="attendance">
                        <i class="fas fa-check-square"></i>
                        <span>Attendance</span>
                    </a>
                    <a href="payment.html" class="sidebar__nav-item" data-view="payments">
                        <i class="fas fa-file-alt"></i>
                        <span>Payments</span>
                    </a>
                    <a href="report.html" class="sidebar__nav-item" data-view="reports">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                    <a href="setting.html" class="sidebar__nav-item" data-view="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </nav>
            </aside>
        </aside>
        <!-- Main Content -->
        <div class="main">
            <!-- Student Management View -->
            <div class="view-content" id="view-students" style="display: block;">
                <div class="student-management">
                    <div class="student-management__header">
                        <div>
                            <h1 class="main__title">Student Management</h1>
                            <p class="student-management__description">Manage student records, class assignments, and
                                status.</p>
                        </div>
                        <button class="btn btn--primary" id="addStudentBtn">
                            <i class="fas fa-plus"></i>
                            Add New Student
                        </button>
                    </div>

                    <!-- Filter + Search Section -->
                    <div class="student-management__filters">
                        <div class="filter-search">
                            <i class="fas fa-search filter-search__icon"></i>
                            <input type="text" class="filter-search__input" id="studentSearchInput"
                                placeholder="Search by name, phone, or ID...">
                        </div>
                        <select class="filter-select" id="classFilter">
                            <option value="">All Classes</option>
                            <option value="Math B1">Math B1</option>
                            <option value="English A2">English A2</option>
                            <option value="Physics 101">Physics 101</option>
                        </select>
                        <select class="filter-select" id="enrolmentFilter">
                            <option value="">All Enrolment Status</option>
                            <option value="Active">Active</option>
                            <option value="Enrolling">Enrolling</option>
                            <option value="Pending">Pending</option>
                            <option value="Dropped">Dropped</option>
                            <option value="Unpaid">Unpaid</option>
                        </select>
                        <select class="filter-select" id="paymentFilter">
                            <option value="">All Payment Status</option>
                            <option value="Paid">Paid</option>
                            <option value="Active">Active</option>
                            <option value="Unpaid">Unpaid</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                        <button class="btn btn--secondary" id="clearFiltersBtn">
                            <i class="fas fa-times"></i>
                            Clear Filters
                        </button>
                    </div>

                    <!-- Student Table -->
                    <div class="student-table-container">
                        <table class="student-table">
                            <thead>
                                <tr>
                                    <th>Avatar</th>
                                    <th>Full Name</th>
                                    <th>Phone Number</th>
                                    <th>Enrolment Status</th>
                                    <th>Payment Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentTableBody">
                                <tr class="student-table__row" data-student-id="1">
                                    <td>
                                        <div class="student-avatar">JD</div>
                                    </td>
                                    <td>John Doe</td>
                                    <td>555-123-4567</td>
                                    <td>
                                        <span class="badge badge--enrolling">Enrolling</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--paid">Paid</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="student-table__row" data-student-id="2">
                                    <td>
                                        <div class="student-avatar">SD</div>
                                    </td>
                                    <td>Sarah Doe</td>
                                    <td>555-987-4567</td>
                                    <td>
                                        <span class="badge badge--active">Active</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--active">Active</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="student-table__row" data-student-id="3">
                                    <td>
                                        <div class="student-avatar">SL</div>
                                    </td>
                                    <td>Sarah Lee</td>
                                    <td>555-987-6643</td>
                                    <td>
                                        <span class="badge badge--enrolling">Enrolling</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--paid">Paid</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="student-table__row" data-student-id="4">
                                    <td>
                                        <div class="student-avatar">SL2</div>
                                    </td>
                                    <td>Sarah Lee</td>
                                    <td>555-987-6643</td>
                                    <td>
                                        <span class="badge badge--pending">Pending</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--unpaid">Unpaid</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="student-table__row" data-student-id="5">
                                    <td>
                                        <div class="student-avatar">M5</div>
                                    </td>
                                    <td>Michate 5</td>
                                    <td>555-456-7890</td>
                                    <td>
                                        <span class="badge badge--dropped">Dropped</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--inactive">Inactive</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="student-table__row" data-student-id="6">
                                    <td>
                                        <div class="student-avatar">MK</div>
                                    </td>
                                    <td>Michael Kim</td>
                                    <td>555-456-7590</td>
                                    <td>
                                        <span class="badge badge--unpaid">Unpaid</span>
                                    </td>
                                    <td>
                                        <span class="badge badge--unpaid">Unpaid</span>
                                    </td>
                                    <td>
                                        <button class="btn-icon view-student-btn" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit-student-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete-student-btn" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Pagination -->
                        <div class="pagination">
                            <div class="pagination__info">
                                <span>Rows per page: </span>
                                <select class="pagination__select" id="rowsPerPage">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                            <div class="pagination__controls">
                                <button class="pagination__btn" id="prevPage">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="pagination__pages" id="paginationPages">
                                    <button class="pagination__page pagination__page--active">1</button>
                                    <button class="pagination__page">2</button>
                                    <button class="pagination__page">3</button>
                                    <span class="pagination__ellipsis">...</span>
                                    <button class="pagination__page">10</button>
                                </span>
                                <button class="pagination__btn" id="nextPage">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <div class="pagination__total">
                                <span>Total 150 students</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student Detail Sidebar -->
                <div class="student-detail-panel" id="studentDetailPanel" style="display: none;">
                    <button class="student-detail-panel__close" id="closeStudentPanel">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="student-detail-panel__header">
                        <div class="student-detail-panel__avatar-large">
                            <img src="https://via.placeholder.com/100" alt="Student Avatar" id="studentAvatarImg"
                                style="display: none;">
                            <span id="studentAvatarInitials">JD</span>
                        </div>
                        <div>
                            <h2 class="student-detail-panel__title" id="studentDetailName">John Doe</h2>
                            <p class="student-detail-panel__code" id="studentDetailId">ID-001</p>
                        </div>
                    </div>

                    <div class="student-detail-panel__section">
                        <h3 class="student-detail-panel__section-title">
                            <i class="fas fa-info-circle"></i>
                            Basic Info
                        </h3>
                        <div class="student-detail-info">
                            <div class="student-detail-info__item">
                                <span class="student-detail-info__label">Email:</span>
                                <span class="student-detail-info__value" id="studentEmail">john.doe@example.com</span>
                            </div>
                            <div class="student-detail-info__item">
                                <span class="student-detail-info__label">Phone:</span>
                                <span class="student-detail-info__value" id="studentPhone">555-123-4567</span>
                            </div>
                            <div class="student-detail-info__item">
                                <span class="student-detail-info__label">Address:</span>
                                <span class="student-detail-info__value" id="studentAddress">123 Main St, City,
                                    State</span>
                            </div>
                        </div>
                    </div>

                    <div class="student-detail-panel__section">
                        <h3 class="student-detail-panel__section-title">
                            <i class="fas fa-book"></i>
                            Assigned Classes
                        </h3>
                        <div class="student-classes" id="studentClasses">
                            <div class="student-class-item">
                                <span class="badge badge--active">Math B1</span>
                            </div>
                            <div class="student-class-item">
                                <span class="badge badge--active">Physics 101</span>
                            </div>
                        </div>
                    </div>

                    <div class="student-detail-panel__section">
                        <h3 class="student-detail-panel__section-title">
                            <i class="fas fa-calendar-check"></i>
                            Recent Attendance
                        </h3>
                        <div class="student-attendance">
                            <p class="student-detail-panel__section-text">Last 5 records: 25/8 attendance</p>
                        </div>
                    </div>

                    <div class="student-detail-panel__section">
                        <h3 class="student-detail-panel__section-title">
                            <i class="fas fa-dollar-sign"></i>
                            Payment Summary
                        </h3>
                        <div class="student-payment">
                            <div class="student-detail-info__item">
                                <span class="student-detail-info__label">Last Invoice:</span>
                                <span class="student-detail-info__value">$120.00</span>
                            </div>
                            <div class="student-detail-info__item">
                                <span class="student-detail-info__label">Balance:</span>
                                <span class="student-detail-info__value">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="view-content" id="view-teachers" style="display: none;">
                <h1 class="main__title">Teachers</h1>
                <p>Teacher management content will be here...</p>
            </div>

            <div class="view-content" id="view-courses" style="display: none;">
                <h1 class="main__title">Courses</h1>
                <p>Course management content will be here...</p>
            </div>

            <div class="view-content" id="view-attendance" style="display: none;">
                <h1 class="main__title">Attendance</h1>
                <p>Attendance management content will be here...</p>
            </div>

            <div class="view-content" id="view-payments" style="display: none;">
                <h1 class="main__title">Payments</h1>
                <p>Payment management content will be here...</p>
            </div>

            <div class="view-content" id="view-reports" style="display: none;">
                <h1 class="main__title">Reports</h1>
                <p>Reports content will be here...</p>
            </div>

            <div class="view-content" id="view-settings" style="display: none;">
                <h1 class="main__title">Settings</h1>
                <p>Settings content will be here...</p>
            </div>
        </div>
    </div>

</body>

</html>